* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-image: linear-gradient(to right, #5eb47c, #007d6e);
  font-family: "Poppins", sans-serif;
}

header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto 0;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

header .logo h1 {
  color: white;
}

header nav {
  display: flex;
  gap: 40px;
}

header nav a {
  color: white;
}

header .start {
  padding: 8px 25px;
  background-color: #ec744a;
  border-radius: 5px;
}

header .start a {
  color: white;
}

.container {
  margin-top: 60px;
  background-color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 100px 20px;
}

.container .hero {
  display: flex;
  justify-content: space-around;
}

.container .hero-left {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container .hero-left .cta {
  margin-top: 45px;
}

.container .hero-left a {
  color: white;
  padding: 10px 45px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #294e36f0, #5eb47c);
}

.about {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 80px 50px;
}

.about .about-left,
.about .about-right {
  width: 50%;
}

.about .about-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about .about-right p {
  text-align: justify;
}

.developer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25), -5px 0 5px rgba(0, 0, 0, 0.25),
    0 5px 5px rgba(0, 0, 0, 0.25);
  padding: 30px 0;
  border-radius: 10px;
}

.developer .developer-foto {
  display: flex;
  gap: 20px;
}

.developer .developer-foto .identitas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  padding: 20px;
}

.info .points {
  width: 50%;
}

.info .points .point {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  border-bottom: 2px solid rgb(95, 95, 95);
}

.info .points .point a {
  color: rgb(58, 58, 58);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

footer .footer-atas {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .footer-atas .footer-atas-1 {
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

footer .footer-atas .footer-atas-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
}

footer .footer-atas .footer-atas-2 .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-atas .footer-atas-2 .footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-atas .footer-atas-2 a {
  color: white;
}

footer .footer-tengah {
  width: 100%;
  height: 2px;
  background-color: white;
  margin: 20px 0;
}

footer .footer-bawah {
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 400;
}
